<html>
    <head>
    	 <title>The Smiths</title>
    </head>

    <body BGCOLOR="F7EDC8">
    	<font face="Matura MT Script Capitals" color="55450B" size=4 align="center">
    	<H1>The Smiths</H1>
    	</font>
        
        <p>
        	<font color="38A807">
            The Smiths fue una banda de rock alternativo formada en Manchester (Reino Unido) en 1982. Fue formada por Morrissey (vocalista) y Johnny Marr (guitarrista), a quienes se unieron posteriormente Andy Rourke (bajista) y Mike Joyce (baterista). Los criticos la han llamado la banda m&aacute;s importante de rock alternativo que surgio de la escena britanica de m&uacute;sica independiente en los a&ntilde;os 1980.
            </font>
        </p>

        <p>
            La edici&oacute;n espa&ntilde;ola de la revista Rolling Stone coloco a la banda en el puesto 15 de las 50 mejores bandas de rock de todos los tiempos.
        </p>

        <IMG SRC="D:MiSitioInternetCesar/Imagenes/6.jpg" WIDTH=600 HEIGHT=500 BORDER=0 ALIGN="RIGHT">

        <h3>&Aacute;lbumes de Estudio: </h3>
        <ol>
            <li>The Smiths (1984)</li>
            <li>Meat Is Murder (1985)</li>
            <li>The Queen Is Dead (1986)</li>
            <li>Strangeways, Here We Come (1987)</li>
        </ol>

        <h2>Cancion Recomendada:</h2>
        <a href="https://www.youtube.com/watch?v=DRtW1MAZ32M"><b>There Is A Light That Never Goes Out</b></a>

        <br><br>

        <h3>Bandas Similares:</h3>

            <a href="CameraObscura.html"><li>Camera Obscura</li></a> <br>
            <a href="Slowdive.html"><li>Slowdive</li></a> <br>
            <a href="FleetFoxes.html"><li>Fleet Foxes</li></a> <br>
            <a href="OfMonstersandMen.html"><li>Of Monsters and Men</li></a> <br>

            <a href="PaginaPrincipalBandasIndie.html">Ir a la pagina principal</a> <br>

    </body>

</html>